/*Переманные и строгий режим*/
"use strict";
/*обозначает что работа с документом ведется в новом формате
Переменный - много коробочек в которых что то лежит.
Есть три способа обьявить переменную: 
1. способ обьявления переменной: */
let number = 5; /*let переменная изменяемая*/
let NUmber = 5;
/* NUmber (различине в написание переменной)
это уже другая переменная number
= знак присваивания (что то берем и кладем в коробку/переменную).
2. способ обьявление переменной: */
const leftBorderWidth = 1;
/* const значение не меняет 
Написанная переменная в формате CamelCase.
Имена переменной должны состоять из букв,
цифр (не первый символ название переменной),
нижнее подчеркивание и символом доллара. А так же не должны совпадать с 
техническими(зарехервированными) именами языка таких как 
error, alert и.тд.*/
number = 10; /*перезаписание переменной let*/
/* обращение к переменной Number, значение переменной
отличаеться и не считаеться ошибкой так как это тип переменной let*/
console.log(number);
/*console.log выведет результат новой переменной 
number т.е 10 */
/*leftBorderWidth = 10;*/
/*обращение к переменной const, будет считаться 
ошибкой так как const не являеться изменяемым значением
и код не выведеться в консоль*/
const obj = {
    a: 50
};
obj.a = 10;
console.log(obj);
/*Прямых констант в JS не бывает!!!
Данный отрезок кода показывает, что при написание константы таким образом ее
можно изменять!!*/

/*Старое написание JS файлов*/
/*Устаревший вариант задавание переменной
НЕ ИСПОЛЬЗОВАТЬ В НАПИСАНИЕ КОДА!!!!*/
console.log(name);
var name = 'Ivan';
name = 'Alex'; /*перезаписание переменной var*/

/*переменная var существует еще до того как ее обьявили в коде
и она видна везде. 












    // console.log(name);
    // var name = "Ivan"; //Хойстинг всплытие переменных
    // name = "Alex";

    // {
    //     let result = 50;
    // }
    // console.log(result);

    // let number = 4;
    // let NUmber = 4.45;
    // console.log(-4 / 0); //-infinity бесконечность
    // console.log('string' * 9);

    // const person = "Alex";

    // const bool = true;

    // console.log(something); //null когда чего-то не существует

    // let und;
    // console.log(und); //undefined когда что-то существует
    // но у него нет никако-го значения

    // const obj = {
    //     name: 'John',
    //     age: 25,
    //     isMarried: false,
    // };
    // console.log(obj.name);  
    // console.log(obj['name']); 
    //два варианта вывода в консоль. предпочтительный первый


    //массивы в JS отсчет начинается с 0  
    //            0        1        2     3  
    // let arr = ['1.png', '2.jpg', '3.bmp', {}];

    // console.log(arr[2]);
    // alert('Hello');  // простое модальное окно

    // const result = confirm('Are You Here?'); 
    // модальное окно с выбором yes or no

    // console.log(result);

    // const answer = prompt('Вам Есть 18?', "18");
    // //модальное окно с вводом данных от пользователя 
    // console.log(answer + 5); //typeof определяет тип данных при вводе информации
    // //вся информация от пользователя в string
    // const answer = +prompt('Вам Есть 18?', "18");
    //prompt строчный тип данных string
    //+prompt числовой тип данных
    // console.log(answer + 5);
    //+5 добавляет число 5 в консоле к введенным данным
    //при числовом значении данных + 5 будет прибавляться (10 + 5 = 15)
    // при строчных типах данных будет добавляться (10 + 5 = 105)
    // const answers = [];
    // answers[0] = prompt('Как Ваше имя?', '');
    // answers[1] = prompt('Как Ваша фамилия?', '');
    // answers[2] = prompt('Сколько Вам лет?', '');
    // answers[3] = prompt('Где Вы живете?', '');

    // document.write(answers);
    // console.log(typeof(answers));
    // console.log(typeof(null)); //ошибка.
    // ******************************************
    //Интерполяция
    // const category = 'toys';
    // console.log(`https://someurl.com/${category}/5`);

    // const user = 'Ivan';
    // alert(`Привет, ${user}`);
    //***********************************************
    //Операторы
    // Конкотинация (+) прибавление двух строк 
    // console.log('arr' + " - object");
    // console.log(4 + " - object");
    // console.log(4 + +"5"); //унарный + - дополнительный плюс 
    // console.log(4 + +" - object"); //NaN Ошибка Команда 
    //не подлежить логическим действиям

    // let incr = 10,
    //     decr = 10;

    // ++incr // префиксные
    // --decr // префиксные 
    // incr++; // постфиксный инкремент увеличение на единицу
    // decr--; //постфиксный декримент уменьшение на единицу


    // console.log(incr++); //использование постфиксной прямо сразу 
    // console.log(decr--); //возвращает старое значение а уж потом увеличивает 
    //или уменьшает 
    // console.log(++incr); //префиксное 
    // console.log(--decr); //префиксное
    // console.log(5 % 2); //в консоле выведется остаток от деления т.е 1
    // console.log(2 * 4 == 8); //= присваивание, ==  сравнение. в консоли 
    //выведется true т.е 2*4=8 что соответствует равенству 8
    // === строгое сравнение  сравнивает типы данных!
    //&& и
    //|| или
    // const isChecked = true,
    // isClose = true;
    // console.log(isChecked || isClose);
    // ********************************************** */