/*Переманные и строгий режим*/
"use strict";
/*обозначает что работа с документом ведется в новом формате
Переменный - много коробочек в которых что то лежит.
Есть три способа обьявить переменную: 
1. способ обьявления переменной: */
let number = 5; /*let переменная изменяемая*/
let NUmber = 5;
/* NUmber (различине в написание переменной)
это уже другая переменная number
= знак присваивания (что то берем и кладем в коробку/переменную).
2. способ обьявление переменной: */
const leftBorderWidth = 1;
/* const значение не меняет 
Написанная переменная в формате CamelCase.
Имена переменной должны состоять из букв,
цифр (не первый символ название переменной),
нижнее подчеркивание и символом доллара. А так же не должны совпадать с 
техническими(зарехервированными) именами языка таких как 
error, alert и.тд.*/
number = 10; /*перезаписание переменной let*/
/* обращение к переменной Number, значение переменной
отличаеться и не считаеться ошибкой так как это тип переменной let*/
console.log(number);
/*console.log выведет результат новой переменной 
number т.е 10 */
/*leftBorderWidth = 10;*/
/*обращение к переменной const, будет считаться 
ошибкой так как const не являеться изменяемым значением
и код не выведеться в консоль*/
const obj = {
    a: 50
};
obj.a = 10;
console.log(obj);
/*Прямых констант в JS не бывает!!!
Данный отрезок кода показывает, что при написание константы таким образом ее
можно изменять!!*/

/*Старое написание JS файлов*/
/*Устаревший вариант задавание переменной
НЕ ИСПОЛЬЗОВАТЬ В НАПИСАНИЕ КОДА!!!!*/
console.log(name);
/*переменная var существует еще до того как ее обьявили в коде
и она видна везде. Использование переменной до того как она обьявленна 
называеться Хойстинг.*/
var name = 'Ivan';
name = 'Alex'; /*перезаписание переменной var*/ {
    let result = 50; /*будет считаться ошибкой*/
    /*const result = 50; /* тоже будет считаться ошибкой*/
    var numb = 50; /*не будет считаться ошибкой и к переменной есть доступ*/
}
// console.log(result);
console.log(numb);

/* Новый стандарт JS не потдерживаеться в старых версиях браузеров.
Для проверки рентабельности кода можно его протестировать на сервисе 
Can I Use. Т.е если необходимо написать код для старых браузеров 
необходимо использовать var. А так же есть специальные технологии которы
 переводят новый стандарт в старый.
Для обьявление в документе нового/современного режима стандарта в коде в
 начале документа прописываеться  'use strict'.
 */
// a = 15; /*в старом формате можно использовать переменную без обьявления*/
/*console.log(a); /*если закоментировать 'use strict' в консоль выведеться 
15, в обратном случае это будет считаться ошибкой. Стилистика написание кода 
строго регламинтируеться. Одним из Важных аспектов написание Точка с запятой. 
*/