//Функции
"use strict";
let num = 20; /*глобальная переменная*/
function showFirstMessage(text) {
    /*название функции 
       должно соответствовать действию название 
       функции пишется в формате CamelCase*/
    console.log(text);
    /*num = 10; /* используемая переменная внутри функции - глобальная*/
    let num = 10;
    /* локальная переменная - сущ. внутри функции.
       переменные существуют внутри
       скобок/блока */
    console.log(num);
    /*(выведет в консоль локальную переменную) 
    В случае отсутствия локальной переменной console.log
    будет искать переменную вне функции(глобальную переменную)
    замыкание функции - ищет переменную внутри 
    функции/блока, при отсутствии вне функции/блока на уровень выше
    (глобальная переменная). 
    Замыкание функции - это сама функция со всеми внешними переменными
    которые ей доступны! */

}
showFirstMessage('Hello World!'); /*вызов функции обязательное действие*/
console.log(num);
/*(выведет в консоль глобальную переменную)
код обратиться к глобальной переменной.
Результат в консоле будет 2 переменные 
глобальная и локальная т.е 2 числа 20 и 10*/

// console.log(calc(4, 3));
// console.log(calc(5, 6));
// console.log(calc(10, 6));

// function calc(a, b) {
//     return (a + b);
// }


function ret() {
    let num = 50;
    //

    return num;
}
const anotherNum = ret();
console.log(anotherNum);

const logger = function() {
    console.log('Hello!');
};
logger();
const calc = (a, b) => {
    console.log('1');
    return a + b;
};