/*Что такое JS и как его подключить к странице?
HTML Скелет сайта
JS язык программирования 
и отвечает он за работоспособность сайта/программы 
Несколько технических аспектов языка: 
1. Классический JS имеет свои ограничения
Он не умеет работать с файлами на Вашем компьютере
И не умеет работать между вкладками браузера (вкладками нескольких сайтов)
2. JS Это высокоуровневый язык. Все что пишется в JS будет воспринято
браузером как есть.
3. Данный язык был создан не для программистов и он проще в освоении чем другие.
4. Не путать его с языком Java. Java - это отдельный язык и он не связан с JS.

Подключение скриптов!

!Важно. JS скрипт файлы подключаются в самый конец файла перед 
</body>. Делается это что б при загрузки сайта корректно и быстро 
загрузились все детали сайта а уж потом функционал!!! 

JS файлы подключаются к HTML файлам в конце документа в теге:
<body>
<p></p>
<script>
alert(1);
</script>
</body> - просто прописывается в HTML документе, в том случае 
если скрипты незначительные.
<body>
<p></p>
<script src="путь на файл JS(обычно он находиться в отдельной
папке для JS файлов)">
</script>
</body> - подключение внешнего JS файла к HTML документу.

Если атрибут SRC Установлен. содержимое тега script будет игнорироваться!!
В том случае если необходимо подключить внешний скрипт и прописать в теге 
создаются два тега script
<script src=""></script>
<script>
alert (1);
</script>

ЗАДАЧИ

1. Создайте страницу, которая отобразит сообщение «Я JavaScript!»

Решение: 

<!DOCTYPE html>
<html>
<body>

  <script>
    alert( "Я JavaScript!" );
  </script>

</body>
</html>

2. Возьмите решение предыдущей задачи Вызвать alert,
 и измените его. Извлеките содержимое скрипта во внешний файл 
 alert.js, лежащий в той же папке.

 HTML-код:

<!DOCTYPE html>
<html>

<body>
  <script src="alert.js"></script>
</body>

</html>

Для файла alert.js в той же папке:

alert("Я JavaScript!");

*/


"use strict";